MagazinPizza/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagazinPizza.ListPage"
             >
    <ContentPage.Content xmlns:local="clr-namespace:MagazinPizza">
        <StackLayout Margin="20">
            <Editor Placeholder="Introdu Numele Clientului" Text="{Binding DescriereComanda}" HeightRequest="100" />
            <Editor x:Name="edit1" Placeholder="Numar de telefon" Text="{Binding NumarTelefon}" HeightRequest="100">
                <Editor.Behaviors>
                    <local:ValidationBehaviour/>
                </Editor.Behaviors>
            </Editor>
            <Button Text="Adauga/ Alege produs pentru client" Clicked="OnChooseButtonClicked"/>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Sterge Comanda" Clicked="OnDeleteButtonClicked"/>
                
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NumeProdus}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>